<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <head>
        <body>
        <title >
            Justin Supe Personal Portfolio
        </title>
        <h1 style="background-color:red; color:whitesmoke; width:30%"> Justin A. Supe Palate</h1>
        <h3>
            New Jersey Institute of Technology<br>Undergraduated Architecture Student
            <br>Class of 2027 
            <br>ID: 31489678 
            <br>Architecture Program
        </h3>
        <p style="color:blueviolet; background-color: wheat; width: 30%;">
            Justin Supe is an undergraduate student at the New Jersey Institute of Technology.<br>
            His major is a five-year Bachelor of Architecture degree and I hope he will graduate in the class of 2027.<br>
            He was born in Ambato, Ecuador and has a dream of being a Great Architect who can help support the creation of a new world. 
        </p>
        <a href= https://design.njit.edu>NJIT_HCAD_Home_Page</a><br>
        <img src="c:\Users\justi\Downloads\IMG-2690.JPG" alt="Picture of my Graduation" windth="300" height="300"; style="margin-left: 300px;">
        <div style="margin-top: 5px;">
            <body>
                <h2 style="background-color: lightgray; width:30%;"> Table </h2>
            <Table>
                <tr>
                    <th>Education</th>
                    <th>Experience</th>
                    <th>Skills</th>
                </tr>
                <tr>
                    <td>NJIT Undergradueted Student</td>
                    <td>Work in the Gym</td>
                    <td>Be Possitive</td>
                </tr>
                <tr>
                    <td>Essex County College</td>
                    <td>Undergraduated student</td>
                    <td>Never Give up</td>
                </tr>
            </Table>
            </body>
            <div style="Margin-top: 30px;">
            <form>
                <input type="text" placeholder="Username"> <br> <br>
                <input type="text" placeholder="First Name"> <br><br>
                <input type="text" placeholder="Last Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <input type="file"> <br><br>
                <input type="radio" name="course"> Math
                <input type="radio" name="course">Computer Science
                <input type="radio" name="course">Architecture<br><br>
                <input type="checkbox" name="course">Math
                <input type="checkbox" name="course">Computer Science 
                <input type="checkbox" name="course">Architecture
                <input type="submit" value="login">
            </form>
        </div>
        <div>
            <ul>
            <li>Computer Science</li>
            <li>Landscape</li>
            <li>Construction</li>
            </ul>
            <div>
                <style>
                .img1{
                    height: 150px;
                    width: 150px;
                    border: 5px red dashed;
                    padding: 30px;
                }
                .img2{
                    height: 50px;
                    width: 150px;
                    border: 5px red dashed;
                    padding: 30px;
                }
                .img3{
                    height: 4in;
                    width: 3in;
                    border: 5px red dashed;
                    padding: 30px;
                }
            </style>
            </div>
        <div class="img1">
            img1
        </div>
        <div class="img2">
            img2
        </div>
        <div class="img3">
            img3
        </div>
    </body> 
</html>
